#pragma once
/**
 *@brief 定义字典树的节点类，储存bool类型数据（其实与数据类型与内容无关）。
 * 每个节点包含一个该类型指针的数组用于指向子树。0-28分别代表26个字母，
 * "'"符号以及连词符"-"，预留一个位置表示单词到此终止。
 * 若第n层指向相应字符的指针非空，说明树中存在一个第n位为该字符的单词。
 * 若指向[27]说明有单词到此终止。
 * 该字典树属于个人的一种拙劣设计，为了提高单词与停词表对照的效率。
 */
class Node {
public:
	Node();
	Node* child[29];
	bool value;
};

